<b>PROYECTO PLATAFORMAS<b>

In [3]:
# Importacion de las librerias que voy a utilizar.
import pandas as pd

In [4]:
# Realizo la lectura o carga de los datasets que voy a estar trabajando.
df_a = pd.read_csv("amazon_prime_titles.csv", sep=",")
df_d = pd.read_csv("disney_plus_titles.csv", sep=",")
df_h = pd.read_csv("hulu_titles.csv", sep=",")
df_n = pd.read_csv("netflix_titles.csv", sep=",")

<b>Realizo una observaciones rapidas del estado del dataset y si se cargo correctamente<b>

In [5]:
# Realizo un .head para vizualizar si se realizo la separacion de las columnas y sus estilos.
df_a.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...

In [6]:
df_d.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!

In [7]:
df_h.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...

In [8]:
df_n.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [9]:
# Vistazo rapido de los dataset, tipo de dato que contiene la columna, nulos, cantidad de registros totales, columnas.
df_a.info()
df_d.info()
df_h.info()
df_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [10]:
# Concateno horizontalmente los DataFrames para ver los nulos que poseen de una mejora manera.
df_concat = pd.concat([df_a.isnull().sum(), df_d.isnull().sum(), df_h.isnull().sum(), df_n.isnull().sum()], axis=1)# La funcion isnull identifica los nulos dentro del df, con el .sum() realiza la suma de ellos.
df_concat.columns = ['df_a', 'df_d', 'df_h', 'df_n']

print(df_concat)

              df_a  df_d  df_h  df_n
show_id          0     0     0     0
type             0     0     0     0
title            0     0     0     0
director      2082   473  3070  2634
cast          1233   190  3073   825
country       8996   219  1453   831
date_added    9513     3    28    10
release_year     0     0     0     0
rating         337     3   520     4
duration         0     0   479     3
listed_in        0     0     0     0
description      0     0     4     0

<b>Primera modificacion de los CSV: 

Creacion y modificacion de la columna ID<b>

In [11]:
# Creo la columna ID concatenando la info de show_id mas la letra correspondiente a su df (a(Amazon), d(Disney), h(hulu), n(Netflix)). 
df_a['id'] = "a" + df_a['show_id']
df_d['id'] = "d" + df_d['show_id']
df_h['id'] = "h" + df_h['show_id']
df_n['id'] = "n" + df_n['show_id']

# Verifico que se haya creado y aplicado la columna.
df_a.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,as3
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",as4
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,as5

<b>Reordeno la columna ID para que quede primera<b>

In [12]:
# Verifico el orden de las columnas.
print('a',df_a.columns)# Printear un .columns del dataframe me permite ver las columnas, copio esas columnas para en el proximo paso cambiarlas de lugar(Lo realizo para no escribir 1 por 1 las columnas)
print('d',df_d.columns)# Tambien me sirve para ver como esta escrita cada columna en el DF si tienen alguna separacion etc.
print('h',df_h.columns)
print('n',df_n.columns)

a Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description', 'id'],
      dtype='object')
d Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description', 'id'],
      dtype='object')
h Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description', 'id'],
      dtype='object')
n Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description', 'id'],
      dtype='object')

In [13]:
# Reordeno las columnas del DataFrame utilizando la nueva lista de columnas.
df_a = df_a.reindex(columns=['id', 'show_id', 'type', 'title', 'director', 'cast', 'country',
                     'date_added', 'release_year', 'rating', 'duration', 'listed_in',
                     'description'])
df_d = df_d.reindex(columns=['id', 'show_id', 'type', 'title', 'director', 'cast', 'country',
                     'date_added', 'release_year', 'rating', 'duration', 'listed_in',
                     'description'])
df_h = df_h.reindex(columns=['id', 'show_id', 'type', 'title', 'director', 'cast', 'country',
                     'date_added', 'release_year', 'rating', 'duration', 'listed_in',
                     'description'])
df_n = df_n.reindex(columns=['id', 'show_id', 'type', 'title', 'director', 'cast', 'country',
                     'date_added', 'release_year', 'rating', 'duration', 'listed_in',
                     'description'])

In [14]:
# Drope la columna show_id ya que fue remplazada por id.
df_a.drop(columns= 'show_id', inplace = True)
df_d.drop(columns= 'show_id', inplace = True)
df_h.drop(columns= 'show_id', inplace = True)
df_n.drop(columns= 'show_id', inplace = True)

In [15]:
# Verifico que se realizaron las modificaciones 
print('a',df_a.columns)
print('d',df_d.columns)
print('h',df_h.columns)
print('n',df_n.columns)

a Index(['id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')
d Index(['id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')
h Index(['id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')
n Index(['id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [16]:
df_a.head(1)

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...

In [17]:
df_d.head(1)

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ds1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!

In [18]:
df_h.head(1)

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,hs1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...

In [19]:
df_n.head(1)

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ns1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

<b>Concatenacion/union de los dataset para crear un solo dataframe con el cual trabajar<b>

In [20]:
# Los concateno para crear un solo DF y poder trabajar a partir de ese.
df_plataforma = pd.concat([df_a,df_d,df_h,df_n])

In [21]:
# Un vistazo general para ver como quedo.
df_plataforma.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  object
 7   release_year  22998 non-null  int64
 8   rating        22134 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
dtypes: int64(1), object(11)
memory usage: 2.3+ MB

In [22]:
df_plataforma.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [23]:
print(df_plataforma.isnull().sum())

id                  0
type                0
title               0
director         8259
cast             5321
country         11499
date_added       9554
release_year        0
rating            864
duration          482
listed_in           0
description         4
dtype: int64

<b>Segunda modificacion del Dataframe: 

Modificacion de la columna rating<b>

In [24]:
# Verifico cuántos valores nulos hay en la columna "rating" con el .isnull, realizamos un .sum para que los sume.
df_plataforma['rating'].isnull().sum()

864

In [25]:
# Relleno los nulos de la columna con la funcion .fillna con una G
df_plataforma['rating'] = df_plataforma['rating'].fillna('G')

In [26]:
# Verifico que se haya aplicado.
df_plataforma['rating'].isnull().sum()

0

<b>Realizo modificaciones en la columna date_added<b>

In [27]:
# Vistazo rapido de los dataset
df_plataforma.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  object
 7   release_year  22998 non-null  int64
 8   rating        22998 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
dtypes: int64(1), object(11)
memory usage: 2.3+ MB

In [28]:
# Tuve que verificar en la columna date_added la misma se encontraba con una separacion al principio lo cual no permitia ejecutar la linea de comando que le sigue a esta, to_datatime.
df_plataforma['date_added'] = df_plataforma['date_added'].str.strip()

In [29]:
# Modifico la columna para que tengan el formato de año mes dia en los df con la funcion to_datetime.
df_plataforma['date_added'] = pd.to_datetime(df_plataforma['date_added'], format="%B %d, %Y")
# to_datetime es una función que convierte una cadena de texto que representa una fecha y hora en un objeto de fecha y hora de Pandas.

In [30]:
df_plataforma.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  datetime64[ns]
 7   release_year  22998 non-null  int64
 8   rating        22998 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 2.3+ MB

<b>Creacion de nuevas columnas<b>

In [31]:
df_plataforma.head(1)

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...

In [32]:
# Creo las nuevas columnas "duration_int" y "duration_type" a partir de la de "duration" con un .split a partir del espacio que hay entre ellos en los registros.
df_plataforma[['duration_int', 'duration_type']] = df_plataforma['duration'].str.split(' ', n=1, expand=True)

In [33]:
# Dropeo la columna duration ya que fue remplazada por las columnas 'duration_int', 'duration_type' con la funcion .drop que permite eliminar columnas indicandole el nombre.
# (inplace = True (Indica que se realice sobre el df)).
df_plataforma.drop(columns= 'duration', inplace = True)
# Verifico que se haya modificado correctamente.
df_plataforma.head(1)

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,"Comedy, Drama",A small fishing village must procure a local d...,113,min

<b>Paso el dataframe a minusuculas<b>

In [34]:
# Utilizo una funcion lambda dentro del applymap para que recorra todo el df y pase a minusculas todos los string
df_plataforma = df_plataforma.applymap(lambda x: x.lower() if type(x) == str else x)
# applymap es una funcion de pandas que se utiliza para aplicar una función elemento por elemento en todo el DataFrame.(En este caso lambda)

# Verifico que se haya aplicado correctamente
df_plataforma.head(1)

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min

In [35]:
# Verifico cuántos valores nulos hay en las columnas.
df_plataforma.isnull().sum()

id                   0
type                 0
title                0
director          8259
cast              5321
country          11499
date_added        9554
release_year         0
rating               0
listed_in            0
description          4
duration_int       482
duration_type      482
dtype: int64

<b>Union de los CSV RATING

Creacion de la columna SCORE<B>

In [36]:
# Leo los archivos en la carpeta ratings para trabajar con los mismos.
df1= pd.read_csv('ratings/1.csv')
df2= pd.read_csv('ratings/2.csv')
df3= pd.read_csv('ratings/3.csv')
df4= pd.read_csv('ratings/4.csv')
df5= pd.read_csv('ratings/5.csv')
df6= pd.read_csv('ratings/6.csv')
df7= pd.read_csv('ratings/7.csv')
df8= pd.read_csv('ratings/8.csv')

In [37]:
# Un vistazo de la cantidad de registros que contiene cada uno para darme una idea del volumnes que voy a trabajar.
print("df1",df1.shape)
print("df2",df2.shape)
print("df3",df3.shape)
print("df4",df4.shape)
print("df5",df5.shape)
print("df6",df6.shape)
print("df7",df7.shape)
print("df8",df8.shape)

df1 (1500000, 4)
df2 (1500000, 4)
df3 (1500000, 4)
df4 (1500000, 4)
df5 (1500000, 4)
df6 (1500000, 4)
df7 (524289, 4)
df8 (1500000, 4)

In [38]:
# Los concateno para crear un solo DF y poder trabajar a partir de ese
df_rating = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8])
print(df_rating.shape)

(11024289, 4)

In [39]:
# Verifico que se concatenaron correctamente
df_rating

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [40]:
# En este punto creo un nuevo dataframe, agrupando el df_rating por "movieId" teniendo en cuenta que el índice del dataframe resultante no se establezca como la columna agrupada
# luego haga un mean o promedio de la columna rating en base a los agrupados y utilize un round para que solo me trajera un numero luego de la coma.
df_grouped = round(df_rating.groupby('movieId', as_index=False)['rating'].mean(),1)

In [41]:
# Cambio el nombre de la columna a score
df_grouped = df_grouped.rename(columns={'rating': 'score'})
# Verifico si se realizo correctamente
df_grouped

      movieId  score
0         as1    3.5
1        as10    3.4
2       as100    3.6
3      as1000    3.6
4      as1001    3.6
...       ...    ...
22993   ns995    3.5
22994   ns996    3.6
22995   ns997    3.5
22996   ns998    3.6
22997   ns999    3.5

[22998 rows x 2 columns]

<b>Union de los dataframe<b>

In [42]:
df_plataforma.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22516 non-null  object
 12  duration_type  22516 non-null  object
dtypes: datetime64[ns](1), int64(1), object(11)
memory usage: 2.5+ MB

In [43]:
# Uno con un merge dentro del df_plataforma y df_grouped con las columna ID a la izquierda y la columna movieId a la derecha. 
df_plataforma = pd.merge(df_plataforma , df_grouped, left_on='id',right_on='movieId')

In [44]:
#Verficio que se aplico.
df_plataforma

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,movieId,score
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min,as1,3.5
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110,min,as2,3.5
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min,as3,3.5
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69,min,as4,3.5
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min,as5,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,ns8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",158,min,ns8803,3.4
22994,ns8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",2,seasons,ns8804,3.5
22995,ns8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,88,min,ns8805,3.4
22996,ns8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",88,min,ns8806,3.6
22997,ns8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,111,min,ns8807,3.5

In [45]:
# Dropeo al columna movieId ya que no la necesito por que tengo la columna ID, lla deje anteriormente para poder verificar que coincidan los id entre ellas.
df_plataforma.drop(columns=['movieId'], inplace= True)
# Verifico si se dropeo correctamente.
df_plataforma.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 22997
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22516 non-null  object
 12  duration_type  22516 non-null  object
 13  score          22998 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(11)
memory usage: 2.6+ MB

In [46]:
# Transformo el dataframe en un CSV para poder utilizarlo
df_plataforma.to_csv('plataformas.csv', index=False, date_format='%Y-%m-%d', encoding="utf-8")

In [47]:
df_plataforma.columns

Index(['id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'listed_in', 'description', 'duration_int',
       'duration_type', 'score'],
      dtype='object')